{
  "name": "a-site-ginger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "lite-server": "^2.6.1",
    "nodemailer": "^6.9.13"
  }
}
